<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment info</title>
  <!--Bootsrap  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Stripe payment api -->
  <script src="https://js.stripe.com/v3/"></script>

</head>
<body>

  <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">LOGO</a>
        </div>
      </div>
    </nav>

    <div class="row row_MarginB ">     
        <div class="center title-text-decorated">
            <h2>Pay your Bill</h2>
        </div>
    </div>
    <div class="row row_MarginB">
        <div class="center title-text-decorated">
            <h4>Payment information</h4>
        </div>
    </div>
    <div class="row row_MarginB">
        <div class="center jumbotron">
            <form action="php/handle-stored-data.php" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-text-left">
                    <label for="name">Biller:</label>
                    <input type="text" id="name" name="biller" class="form-control form-style">
                </div>
                </div>
           </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-text-left">
                    <label for="aNum">Account Number:</label>
                    <input type="text" id="aNum" name="account" class="form-control form-style">
                </div>
                </div>
           </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-text-left">
                    <label for="amount">Amount:</label>
                    <input type="number" step="0.01" id="amount" name="amount" class="form-control form-style">
                </div>
                </div>
           </div>

            <hr>
                
            <div class="row">
                <div class="col-lg-6 ">
                    <label fo="files" >Please upload a photo of your bill</label>
                           <input type="file" id="files" name="files"  multiple/>
                            <output id="list"></output>
                </div>
           </div>
            <div class="row">
                  <div class="center title-text-decorated">
                    <button type="submit" name="submit" class="btn btn-default btn-customized">Continue</button>
                </div>
            </div>
            </form>
        </div>
    </div>

<!-- JavaScript -->
<script src="js/file-upload.js"></script>
</body>
</html>
